// TODO: cleanup / make readable

@App = (a (b (* ((a (b c)) (* c)))))
@C6 = a
& @Lam ~ (@X a)
@False = a
& @Lam ~ (@b a)
@Lam = (a ((a b) (* (* b))))
@M = (a b)
& @reduce.app ~ (c b)
& @reduce ~ (a c)
@N = ((a b) (a c))
& @reduce ~ (b c)
@Not = a
& @Lam ~ (@d a)
@O = (a (b c))
& @App ~ (d c)
& @App ~ (a (b d))
@P = (a b)
& @App ~ (c b)
& @Sub ~ (a c)
@Q = ((a b) c)
& @Lam ~ ((d e) c)
& @normal ~ (b e)
& @Sub ~ (d a)
@R = (a (b c))
& @App ~ (d (e c))
& @normal ~ (b e)
& @normal ~ (a d)
@Sub = (a (* (* ((a b) b))))
@True = a
& @Lam ~ (@c a)
@X = ({2 a {3 b {4 c {5 d {6 e f}}}}} g)
& @Lam ~ ((h i) g)
& @App ~ (f (j i))
& @App ~ (e (k j))
& @App ~ (d (l k))
& @App ~ (c (m l))
& @App ~ (b (n m))
& @App ~ (a (h n))
@b = (* a)
& @Lam ~ ((b b) a)
@c = (a b)
& @Lam ~ ((* a) b)
@d = (a b)
& @App ~ (c (@True b))
& @App ~ (a (@False c))
@main = a
& @normal ~ (b a)
& @App ~ (c (@True b))
& @App ~ (@C6 (@Not c))
@normal = (a b)
& @normal.go ~ (c b)
& @reduce ~ (a c)
@normal.go = ((@Q (@R ((a a) b))) b)
@reduce = ((@Lam (@M (@Sub a))) a)
@reduce.app = ((@N (@O (@P a))) a)