@App = (a (b (* ((a (b c)) (* c)))))
@C0 = a
& @Lam ~ (@C0$S0 a)
@C0$S0 = (* a)
& @Lam ~ ((b b) a)
@C1 = a
& @Lam ~ (@C1$S0 a)
@C1$S0 = (a b)
& @Lam ~ ((c d) b)
& @App ~ (a (c d))
@C2 = a
& @Lam ~ (@C2$S0 a)
@C2$S0 = ({3 a b} c)
& @Lam ~ ((d e) c)
& @App ~ (a (f e))
& @App ~ (b (d f))
@C3 = a
& @Lam ~ (@C3$S0 a)
@C3$S0 = ({5 a {7 b c}} d)
& @Lam ~ ((e f) d)
& @App ~ (a (g f))
& @App ~ (b (h g))
& @App ~ (c (e h))
@C4 = a
& @Lam ~ (@C4$S0 a)
@C4$S0 = ({9 a {11 b {13 c d}}} e)
& @Lam ~ ((f g) e)
& @App ~ (a (h g))
& @App ~ (b (i h))
& @App ~ (c (j i))
& @App ~ (d (f j))
@C6 = a
& @Lam ~ (@C6$S0 a)
@C6$S0 = ({15 a {17 b {19 c {21 d {23 e f}}}}} g)
& @Lam ~ ((h i) g)
& @App ~ (a (j i))
& @App ~ (b (k j))
& @App ~ (c (l k))
& @App ~ (d (m l))
& @App ~ (e (n m))
& @App ~ (f (h n))
@C8 = a
& @Lam ~ (@C8$S0 a)
@C8$S0 = ({25 a {27 b {29 c {31 d {33 e {35 f g}}}}}} h)
& @Lam ~ ((i j) h)
& @App ~ (a (k j))
& @App ~ (b (l k))
& @App ~ (c (m l))
& @App ~ (d (n m))
& @App ~ (e (o n))
& @App ~ (f (p o))
& @App ~ (g (i p))
@CS = a
& @Lam ~ (@CS$S0 a)
@CS$S0 = (a b)
& @Lam ~ (({37 c d} e) b)
& @Lam ~ ((f g) e)
& @App ~ (c (h g))
& @App ~ (i (f h))
& @App ~ (a (d i))
@FOO = a
& @Lam ~ (@FOO$S0 a)
@FOO$S0 = ({39 a b} c)
& @App ~ (a (b c))
@False = a
& @Lam ~ (@False$S0 a)
@False$S0 = (* a)
& @Lam ~ ((b b) a)
@ID = a
& @Lam ~ ((b b) a)
@Lam = (a ((a b) (* (* b))))
@Not = a
& @Lam ~ (@Not$S0 a)
@Not$S0 = (a b)
& @App ~ (c (@True b))
& @App ~ (a (@False c))
@Sub = (a (* (* ((a b) b))))
@True = a
& @Lam ~ (@True$S0 a)
@True$S0 = (a b)
& @Lam ~ ((* a) b)
@main = a
& @normal ~ (b a)
& @App ~ (c (@True b))
& @App ~ (@C6 (@Not c))
@normal = (a b)
& @normal.go ~ (c b)
& @reduce ~ (a c)
@normal.go = ((@normal.go$S0 (@normal.go$S1 ((a a) b))) b)
@normal.go$S0 = ((a b) c)
& @Lam ~ ((d e) c)
& @normal ~ (b e)
& @Sub ~ (d a)
@normal.go$S1 = (a (b c))
& @App ~ (d (e c))
& @normal ~ (b e)
& @normal ~ (a d)
@reduce = ((@reduce$S0 (@reduce$S1 (@reduce$S2 a))) a)
@reduce$S0 = (a b)
& @Lam ~ (a b)
@reduce$S1 = (a (b c))
& @reduce.app ~ (d (b c))
& @reduce ~ (a d)
@reduce$S2 = (a b)
& @Sub ~ (a b)
@reduce.app = ((@reduce.app$S0 (@reduce.app$S1 (@reduce.app$S2 a))) a)
@reduce.app$S0 = ((a b) (a c))
& @reduce ~ (b c)
@reduce.app$S1 = (a (b (c d)))
& @App ~ (e (c d))
& @App ~ (a (b e))
@reduce.app$S2 = (a (b c))
& @App ~ (d (b c))
& @Sub ~ (a d)

