// TODO: cleanup / make readable

@5 = ((@K (@L (@M a))) a)
@7 = (a b)
& @Norm ~ (c b)
& @Redu ~ (a c)
@App = (a (b (* ((a (b c)) (* c)))))
@C8 = a
& @Lam ~ (@X a)
@Fals = a
& @Lam ~ (@Z a)
@J = (a b)
& @5 ~ (c b)
& @Redu ~ (a c)
@K = ((a b) (a c))
& @Redu ~ (b c)
@L = (a (b c))
& @App ~ (d c)
& @App ~ (a (b d))
@Lam = (a ((a b) (* (* b))))
@M = (a b)
& @App ~ (c b)
& @Sub ~ (a c)
@N = ((a b) c)
& @Lam ~ ((d e) c)
& @7 ~ (b e)
& @Sub ~ (d a)
@Norm = ((@N (@O (@P a))) a)
@Not = a
& @Lam ~ (@b a)
@O = (a (b c))
& @App ~ (d (e c))
& @7 ~ (b e)
& @7 ~ (a d)
@P = (a a)
@Redu = ((@Lam (@J (@Sub a))) a)
@Sub = (a (* (* ((a b) b))))
@True = a
& @Lam ~ (@a a)
@X = ({2 a {3 b {4 c {5 d {6 e {7 f g}}}}}} h)
& @Lam ~ ((i j) h)
& @App ~ (g (k j))
& @App ~ (f (l k))
& @App ~ (e (m l))
& @App ~ (d (n m))
& @App ~ (c (o n))
& @App ~ (b (p o))
& @App ~ (a (i p))
@Y = (a a)
@Z = (* a)
& @Lam ~ (@Y a)
@a = (a b)
& @Lam ~ ((* a) b)
@b = (a b)
& @App ~ (c (@True b))
& @App ~ (a (@Fals c))
@main = a
& @7 ~ (b a)
& @App ~ (c (@True b))
& @App ~ (d (@Not c))
& @App ~ (@C8 (@C8 d))
