@Node = (a b (:2:3 a b))

@Single = (a (:1:3 a))

@gen = (?<@Single @gen$C1 a> a)

@gen$C1 = ({7 ?<@Single @gen$C1 (a b)> ?<@Single @gen$C1 (c d)>} <<< #1 {9 a <| #1 c>}> (:2:3 b d))

@main = a
  & @sum ~ (b a)
  & @sort ~ (c b)
  & @rev ~ (d c)
  & @gen ~ (#18 #0 d)

@merge$C2 = (:0:1 (:1:3) (:1:3) *)

@merge$C6 = (a (b ((:0:1) @merge$C2 @merge$C7 a d) ((:0:1) @merge$C2 @merge$C7 b f) (:2:3 d f)))

@merge$C7 = (a b (:0:1 @Node * @merge$C6 a b))

@radix = ({3 <& #8388608 ?<@Node @swap$C2 (a (:0:3) b)>> <& #4194304 ?<@Node @swap$C2 (c (:0:3) a)>> <& #2097152 ?<@Node @swap$C2 (d (:0:3) c)>> <& #1048576 ?<@Node @swap$C2 (e (:0:3) d)>> <& #524288 ?<@Node @swap$C2 (f (:0:3) e)>> {3 <& #262144 ?<@Node @swap$C2 (g (:0:3) f)>> <& #131072 ?<@Node @swap$C2 (h (:0:3) g)>> <& #65536 ?<@Node @swap$C2 (i (:0:3) h)>> <& #32768 ?<@Node @swap$C2 (j (:0:3) i)>> <& #16384 ?<@Node @swap$C2 (k (:0:3) j)>> <& #8192 ?<@Node @swap$C2 (l (:0:3) k)>> {3 <& #4096 ?<@Node @swap$C2 (m (:0:3) l)>> <& #2048 ?<@Node @swap$C2 (n (:0:3) m)>> <& #1024 ?<@Node @swap$C2 (o (:0:3) n)>> <& #512 ?<@Node @swap$C2 (p (:0:3) o)>> <& #256 ?<@Node @swap$C2 (q (:0:3) p)>> <& #128 ?<@Node @swap$C2 (r (:0:3) q)>> {3 <& #64 ?<@Node @swap$C2 (s (:0:3) r)>> <& #32 ?<@Node @swap$C2 (t (:0:3) s)>> <& #16 ?<@Node @swap$C2 (u (:0:3) t)>> <& #8 ?<@Node @swap$C2 (v (:0:3) u)>> <& #4 ?<@Node @swap$C2 (w (:0:3) v)>> <& #2 ?<@Node @swap$C2 (x (:0:3) w)>> <& #1 ?<@Node @swap$C2 ((:1:3) (:0:3) x)>>}}}} b)

@rev = (:0:1 (:0:3) @Single @rev$C1)

@rev$C1 = (((:0:3) @Single @rev$C1 a) ((:0:3) @Single @rev$C1 b) (:2:3 b a))

@sort = (((:0:3) (@radix @to_map$C1 (:1:4) @Single @to_arr$C2 #0 a)) a)

@sum = (:0:1 #0 (:0:1) @sum$C0)

@sum$C0 = ((#0 (:0:1) @sum$C0 <+ b c>) (#0 (:0:1) @sum$C0 b) c)

@swap$C1 = (a b (:2:3 b a))

@swap$C2 = (* @swap$C1)

@to_arr$C2 = (((:1:4) @Single @to_arr$C2 a b) ((:1:4) @Single @to_arr$C2 c d) {5 <* #2 a> <* #2 <+ #1 c>>} (:2:3 b d))

@to_map$C1 = (((:0:3) (@radix @to_map$C1 (:0:1) @merge$C2 @merge$C7 b c)) ((:0:3) @radix @to_map$C1 b) c)
