// TODO: manually cleanup this generated file

@D = (a b)
& @Node ~ (a b)
@E = (a (b c))
& @Node ~ (b (a c))
@F = (* @E)
@G = ({2 a b} ({3 c <> b <^ d e>>} (d f)))
& @Leaf ~ (c g)
& @swap ~ (e (g (h f)))
& @Leaf ~ (a h)
@H = (* #0)
@I = (* @H)
@J = (* @I)
@K = (* @J)
@L = (a ((@G (@K (a b))) b))
@Leaf = (a ((a b) (* b)))
@M = (* #0)
@N = (* @M)
@Node = (a (b (* ((a (b c)) c))))
@O = (* @N)
@P = (* @O)
@Q = (a (b (c (d ({2 e f} g)))))
& @warp ~ (d (b (e h)))
& @join ~ (i (h g))
& @warp ~ (c (a (f i)))
@R = (a (b ((@P (@Q (a (b c)))) c)))
@S = (* #0)
@T = (* @S)
@U = (* #0)
@V = (* @U)
@W = (* @V)
@X = (a (b (c (d e))))
& @Node ~ (c (a f))
& @Node ~ (d (b g))
& @Node ~ (f (g e))
@Y = (a (b ((@W (@X (a (b c)))) c)))
@Z = (a (* b))
& @Leaf ~ (a b)
@a = (a (b ({2 c d} e)))
& @down ~ (f (c e))
& @warp ~ (a (b (d f)))
@b = (a (* b))
& @Leaf ~ (a b)
@c = (a (b ({2 c d} e)))
& @flow ~ (b (c f))
& @Node ~ (g (f e))
& @flow ~ (a (d g))
@d = (a (* b))
& @Leaf ~ (a b)
@down = ((@b (@c a)) a)
@e = (a (b c))
& @sort ~ (a (#0 d))
& @sort ~ (b (#1 e))
& @Node ~ (d (e f))
& @flow ~ (f c)
@f = ({2 a b} ({3 <* #2 <+ #1 c>> <* #2 d>} e))
& @gen ~ (a (c f))
& @Node ~ (g (f e))
& @gen ~ (b (d g))
@flow = ((@Z (@a a)) a)
@g = (a (b c))
& @rev ~ (b d)
& @rev ~ (a e)
& @Node ~ (d (e c))
@gen = (?<(@Leaf @f) a> a)
@h = (a a)
@i = (a (b c))
& @sum ~ (b d)
& @sum ~ (a <+ d c>)
@join = ((@T (@Y a)) a)
@main = a
& @gen ~ (#18 (#0 b))
& @rev ~ (b c)
& @sort ~ (c (#0 d))
& @sum ~ (d a)
@rev = ((@Leaf (@g a)) a)
@sort = ((@d (@e a)) a)
@sum = ((@h (@i a)) a)
@swap = (?<(@D @F) a> a)
@warp = ((@L (@R a)) a)
