@node = (a (b ((a (b c)) (* c))))
@leaf = (a (* ((a b) b)))

@gen = (?<(a @genS) b> b)
  & (#1 a) ~ @leaf

@genS = ({2 a b} c)
  & @gen  ~ (b d)
  & @gen  ~ (a e)
  & @node ~ (d (e c))

@sum = ((@sumS (@sumZ a)) a)

@sumS = (a (b c))
  & (b e)       ~ @sum
  & (a <+ e c>) ~ @sum

// FIXME: inlining this causes compiled-mode to fail; investigate
@sumZ = (x x)

@main = R
  & @gen ~ (#24 tree)
  & @sum ~ (tree R)

//#4194304
//RWTS   : 184549347
//- ANNI : 75497461
//- COMM : 4194303
//- ERAS : 37748729
//- DREF : 41943035
//- OPER : 25165819
//TIME   : 1.782 s
//RPS    : 103.563 m

//#4194304
//RWTS   : 184549347
//- ANNI : 75497461
//- COMM : 4194303
//- ERAS : 37748729
//- DREF : 41943035
//- OPER : 25165819
//TIME   : 0.543 s
//RPS    : 339.870 m

//a
//RWTS   : 184238049
//- ANNI : 75350011
//- COMM : 4194303
//- ERAS : 37715962
//- DREF : 41877502
//- OPER : 25100271
//TIME   : 0.547 s
//RPS    : 336.815 m
