@Leaf = (a #2(#2(a b) #2(* b)))
@List.cons = (a (b #1(#1(a #1(b c)) #1(* c))))
@List.nil = #1(* #1(a a))
@Node = (a (b #2(* #2(#2(a #2(b c)) c))))
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @range ~ (~2 (~0 c))
@merge = (((a a) (@merge$S5 b)) b)
@merge$S0 = (a (b c))
& @List.cons ~ (a (b c))
@merge$S1 = (a (b (c ((c (a (b d))) d))))
@merge$S2 = (a (b (c ((a (b (c d))) d))))
@merge$S3 = (* @merge$S2)
@merge$S4 = (#1{a b} (c (#2{<< a ?<(d e) f>> g} (h i))))
& (d e) ~ (@merge$S1 @merge$S3)
& ((j ((k k) (l m))) m) ~ (f (((n o) ((h p) ((c q) o))) i))
& @merge ~ (p (q n))
& @List.cons ~ (b l)
& @List.cons ~ (g j)
@merge$S5 = (a (b ((@merge$S0 (@merge$S4 (a (b c)))) c)))
@range = (?<(a b) c> c)
& (a b) ~ (@range$S0 @range$S1)
@range$S0 = (a b)
& @Leaf ~ (a b)
@range$S1 = (#3{a b} (#4{<* ~2 <+ ~1 c>> <* ~2 d>} e))
& @Node ~ (f (g e))
& @range ~ (b (d g))
& @range ~ (a (c f))
@sort = ((@sort$S0 (@sort$S1 a)) a)
@sort$S0 = (a b)
& @List.cons ~ (a (@List.nil b))
@sort$S1 = (a (b c))
& @merge ~ (d (e c))
& @sort ~ (b e)
& @sort ~ (a d)
@sum = ((~0 (@sum$S0 a)) a)
@sum$S0 = (<+ a b> (c b))
& @sum ~ (c a)

