@A = (a b)
& @Cons ~ (a (@Nil b))
@B = (a (b c))
& @sort ~ (a d)
& @sort ~ (b e)
& @merg ~ (d (e c))
@C = (a a)
@Cons = (a (b (* ((a (b c)) c))))
@D = (a b)
& @Cons ~ (a b)
@E = (a a)
@F = (a (b (c ((c (a (b d))) d))))
@G = (a (b (c ((a (b (c d))) d))))
@H = (* @G)
@I = ({2 a b} (c ({3 << a ?<(@F @H) (d (@E (e (((f g) ((h i) ((c j) g))) k))))>> l} (h k))))
& @Cons ~ (l d)
& @merg ~ (i (j f))
& @Cons ~ (b e)
@J = (a (b ((@D (@I (a (b c)))) c)))
@K = (<+ a b> (c b))
& @sum ~ (c a)
@L = ({2 a b} ({3 <* #2 c> <* #2 <+ #1 d>>} e))
& @rang ~ (a (c f))
& @Node ~ (g (f e))
& @rang ~ (b (d g))
@Leaf = (a ((a b) (* b)))
@Nil = (a (* a))
@Node = (a (b (* ((a (b c)) c))))
@main = a
& @rang ~ (#20 (#0 b))
& @sort ~ (b c)
& @sum ~ (c a)
@merg = ((@C (@J a)) a)
@rang = (?<(@Leaf @L) a> a)
@sort = ((@A (@B a)) a)
@sum = ((#0 (@K a)) a)
