@c2  = ({2 {2 (c b) (b a)} (a R)} (c R))
@c4  = ({2 {2 {2 (d c) (c b)} (b a)} (a R)} (d R))
@c6  = ({2 {2 {2 {2 {2 (f e) (e d)} (d c)} (c b)} (b a)} (a R)} (f R))
@c8  = ({2 {2 {2 {2 {2 {2 {2 (h g) (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (h R))
@c10 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 (j i) (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (j R))
@c12 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (l k) (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (l R))
@c14 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (n m) (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (n R))
@c16 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (p o) (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (p R))
@c20 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (t s) (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (t R))
@c22 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (v u) (u t)} (t s)} (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (v R))
@c24 = ({2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 {2 (x w) (w v)} (v u)} (u t)} (t s)} (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (x R))

@k3  = ({3 {3 (c b) (b a)} (a R)} (c R))
@k4  = ({3 {3 {3 (d c) (c b)} (b a)} (a R)} (d R))
@k6  = ({3 {3 {3 {3 {3 (f e) (e d)} (d c)} (c b)} (b a)} (a R)} (f R))
@k8  = ({3 {3 {3 {3 {3 {3 {3 (h g) (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (h R))
@k10 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 (j i) (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (j R))
@k12 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (l k) (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (l R))
@k14 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (n m) (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (n R))
@k16 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (p o) (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (p R))
@k20 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (t s) (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (t R))
@k22 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (v u) (u t)} (t s)} (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (v R))
@k24 = ({3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 {3 (x w) (w v)} (v u)} (u t)} (t s)} (s r)} (r q)} (q p)} (p o)} (o n)} (n m)} (m l)} (l k)} (k j)} (j i)} (i h)} (h g)} (g f)} (f e)} (e d)} (d c)} (c b)} (b a)} (a R)} (x R))

@A = ({2 (a b) (b c)} (a c))
@B = ({3 (a b) (b c)} (a c))
@F = (* (x x))
@N = ((@F (@T a)) a)
@T = (a (* a))

@main
  = R
  & @c8 ~ (@k8 (@N (@T R)))

//RWTS   : 746698
//- ANNI : 186732
//- COMM : 280025
//- ERAS : 279934
//- DREF : 7
//- OPER : 0
//TIME   : 0.014 s
//RPS    : 53.336 m
