@foo  = (a b)
      & (a b) ~ @loop

@loop = (? (#0 @foo) a a)

@main = a
      & (#1 a) ~ @loop

//#0
//RWTS   : 7000006
//- ANNI : 3000002
//- COMM : 0
//- ERAS : 1000001
//- DREF : 2000002
//- OPER : 1000001
//TIME   : 0.040 s
//RPS    : 175.000 m

//#0
//RWTS   : 7000006
//- ANNI : 3000002
//- COMM : 0
//- ERAS : 1000001
//- DREF : 2000002
//- OPER : 1000001
//TIME   : 0.033 s
//RPS    : 212.121 m

//#0
//RWTS   : 7000006
//- ANNI : 3000002
//- COMM : 0
//- ERAS : 1000001
//- DREF : 2000002
//- OPER : 1000001
//TIME   : 0.025 s
//RPS    : 280.000 m

//RWTS   : 7000006
//- ANNI : 3000002
//- COMM : 0
//- ERAS : 1000001
//- DREF : 2000002
//- OPER : 1000001
//TIME   : 0.006 s
//RPS    : 1166.668 m
