@Conc = (a (b (* (* ((a (b c)) c)))))
@Empt = (a (* (* a)))
@Free = (a (* (* a)))
@H = ({2 a b} (<<< #1 {3 c <|| #1 d>}> e))
& @gen ~ (a (d f))
& @Conc ~ (g (f e))
& @gen ~ (b (c g))
@I = (a (b c))
& @rev ~ (b d)
& @rev ~ (a e)
& @Conc ~ (d (e c))
@J = (a a)
@K = (a (b c))
& @sum ~ (b d)
& @sum ~ (a <+ d c>)
@L = (* @Empt)
@M = (a (b ({2 <* #2 <+ #1 c>> <* #2 <+ #0 d>>} e)))
& @to_a ~ (a (d f))
& @Conc ~ (f (g e))
& @to_a ~ (b (c g))
@N = (a (b c))
& @to_m ~ (a d)
& @to_m ~ (b e)
& @merg ~ (d (e c))
@Node = (a (b (* (* ((a (b c)) c)))))
@O = (a b)
& @Node ~ (a b)
@P = ((@Free (@Used (@O a))) a)
@Q = (* #0)
@R = (* @Q)
@S = ((@Used (@Used (@R a))) a)
@Sing = (a (* ((a b) (* b))))
@T = (a b)
& @Node ~ (a b)
@U = (* #0)
@Used = (* @b)
@V = (* @U)
@W = (a (b (c (d e))))
& @merg ~ (c (a f))
& @merg ~ (d (b g))
& @Node ~ (f (g e))
@X = (a (b ((@T (@V (@W (a (b c))))) c)))
@Y = (a b)
& @Conc ~ (a b)
@Z = (a (b c))
& @Conc ~ (b (a c))
@a = (* @Z)
@b = (a (* a))
@gen = (?<(@Sing @H) a> a)
@main = a
& @gen ~ (#20 (#0 b))
& @rev ~ (b c)
& @sort ~ (c d)
& @sum ~ (d a)
@merg = ((@P (@S (@X a))) a)
@radi = ({2 <&& #8388608 a> {3 <&& #4194304 b> {4 <&& #2097152 c> {5 <&& #1048576 d> {6 <&& #524288 e> {7 <&& #262144 f> {8 <&& #131072 g> {9 <&& #65536 h> {10 <&& #32768 i> {11 <&& #16384 j> {12 <&& #8192 k> {13 <&& #4096 l> {14 <&& #2048 m> {15 <&& #1024 n> {16 <&& #512 o> {17 <&& #256 p> {18 <&& #128 q> {19 <&& #64 r> {20 <&& #32 s> {21 <&& #16 t> {22 <&& #8 u> {23 <&& #4 v> {24 <&& #2 w> <&& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (x (@Used (@Free z)))
& @swap ~ (w (z (@Free aa)))
& @swap ~ (v (aa (@Free ab)))
& @swap ~ (u (ab (@Free ac)))
& @swap ~ (t (ac (@Free ad)))
& @swap ~ (s (ad (@Free ae)))
& @swap ~ (r (ae (@Free af)))
& @swap ~ (q (af (@Free ag)))
& @swap ~ (p (ag (@Free ah)))
& @swap ~ (o (ah (@Free ai)))
& @swap ~ (n (ai (@Free aj)))
& @swap ~ (m (aj (@Free ak)))
& @swap ~ (l (ak (@Free al)))
& @swap ~ (k (al (@Free am)))
& @swap ~ (j (am (@Free an)))
& @swap ~ (i (an (@Free ao)))
& @swap ~ (h (ao (@Free ap)))
& @swap ~ (g (ap (@Free aq)))
& @swap ~ (f (aq (@Free ar)))
& @swap ~ (e (ar (@Free as)))
& @swap ~ (d (as (@Free at)))
& @swap ~ (c (at (@Free au)))
& @swap ~ (b (au (@Free av)))
& @swap ~ (a (av (@Free y)))
@rev = ((@Empt (@Sing (@I a))) a)
@sort = (a b)
& @to_m ~ (a c)
& @to_a ~ (c (#0 b))
@sum = ((#0 (@J (@K a))) a)
@swap = (?<(@Y @a) a> a)
@to_a = ((@L (@Sing (@M a))) a)
@to_m = ((@Free (@radi (@N a))) a)
