@Concat = (a (b (* (* ((a (b c)) c)))))
@Empty = (a (* (* a)))
@Free = (a (* (* a)))
@I = ({25 a b} (<<< #1 {26 c <|| #1 d>}> e))
& @Concat ~ (f (g e))
& @gen ~ (a (d g))
& @gen ~ (b (c f))
@K = (* @Z)
@L = (a (* a))
@M = (a (b c))
& @Concat ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@N = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@Node = (a (b (* (* ((a (b c)) c)))))
@O = (* @Empty)
@P = (a (b ({27 <* #2 <+ #1 c>> <* #2 <+ #0 d>>} e)))
& @Concat ~ (f (g e))
& @to_arr ~ (b (c g))
& @to_arr ~ (a (d f))
@Q = (a (b c))
& @merge ~ (d (e c))
& @to_map ~ (b e)
& @to_map ~ (a d)
@R = ((@Free (@Used (@Node a))) a)
@S = (* #0)
@Single = (a (* ((a b) (* b))))
@T = (* @S)
@U = ((@Used (@Used (@T a))) a)
@Used = (* @L)
@V = (* #0)
@W = (* @V)
@X = (a (b (c (d e))))
& @Node ~ (f (g e))
& @merge ~ (d (b g))
& @merge ~ (c (a f))
@Y = (a (b ((@Node (@W (@X (a (b c))))) c)))
@Z = (a (b c))
& @Node ~ (b (a c))
@gen = (?<(@Single @I) a> a)
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @rev ~ (d c)
& @gen ~ (#22 (#0 d))
@merge = ((@R (@U (@Y a))) a)
@radix = ({2 <&& #8388608 a> {3 <&& #4194304 b> {4 <&& #2097152 c> {5 <&& #1048576 d> {6 <&& #524288 e> {7 <&& #262144 f> {8 <&& #131072 g> {9 <&& #65536 h> {10 <&& #32768 i> {11 <&& #16384 j> {12 <&& #8192 k> {13 <&& #4096 l> {14 <&& #2048 m> {15 <&& #1024 n> {16 <&& #512 o> {17 <&& #256 p> {18 <&& #128 q> {19 <&& #64 r> {20 <&& #32 s> {21 <&& #16 t> {22 <&& #8 u> {23 <&& #4 v> {24 <&& #2 w> <&& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (a (z (@Free y)))
& @swap ~ (b (aa (@Free z)))
& @swap ~ (c (ab (@Free aa)))
& @swap ~ (d (ac (@Free ab)))
& @swap ~ (e (ad (@Free ac)))
& @swap ~ (f (ae (@Free ad)))
& @swap ~ (g (af (@Free ae)))
& @swap ~ (h (ag (@Free af)))
& @swap ~ (i (ah (@Free ag)))
& @swap ~ (j (ai (@Free ah)))
& @swap ~ (k (aj (@Free ai)))
& @swap ~ (l (ak (@Free aj)))
& @swap ~ (m (al (@Free ak)))
& @swap ~ (n (am (@Free al)))
& @swap ~ (o (an (@Free am)))
& @swap ~ (p (ao (@Free an)))
& @swap ~ (q (ap (@Free ao)))
& @swap ~ (r (aq (@Free ap)))
& @swap ~ (s (ar (@Free aq)))
& @swap ~ (t (as (@Free ar)))
& @swap ~ (u (at (@Free as)))
& @swap ~ (v (au (@Free at)))
& @swap ~ (w (av (@Free au)))
& @swap ~ (x (@Used (@Free av)))
@rev = ((@Empty (@Single (@M a))) a)
@sort = (a b)
& @to_arr ~ (c (#0 b))
& @to_map ~ (a c)
@sum = ((#0 ((a a) (@N b))) b)
@swap = (?<(@Node @K) a> a)
@to_arr = ((@O (@Single (@P a))) a)
@to_map = ((@Free (@radix (@Q a))) a)
