@Concat = (a (b (* (* ((a (b c)) c)))))
@Empty = (a (* (* a)))
@Free = (a (* (* a)))
@Node = (a (b (* (* ((a (b c)) c)))))
@Single = (a (* ((a b) (* b))))
@Used = (* @Used$S0)
@Used$S0 = (a (* a))
@gen = (?<(@gen$S0 @gen$S1) a> a)
@gen$S0 = (a b)
& @Single ~ (a b)
@gen$S1 = ({51 a b} (<<< #1 {53 c <| #1 d>}> e))
& @Concat ~ (f (g e))
& @gen ~ (b (d g))
& @gen ~ (a (c f))
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @rev ~ (d c)
& @gen ~ (#20 (#0 d))
@merge = ((@merge$S1 (@merge$S4 (@merge$S9 a))) a)
@merge$S0 = (a (b c))
& @Node ~ (a (b c))
@merge$S1 = ((@Free (@Used (@merge$S0 a))) a)
@merge$S2 = (* #0)
@merge$S3 = (* @merge$S2)
@merge$S4 = ((@Used (@Used (@merge$S3 a))) a)
@merge$S5 = (a (b c))
& @Node ~ (a (b c))
@merge$S6 = (* #0)
@merge$S7 = (* @merge$S6)
@merge$S8 = (a (b (c (d e))))
& @Node ~ (f (g e))
& @merge ~ (d (b g))
& @merge ~ (c (a f))
@merge$S9 = (a (b ((@merge$S5 (@merge$S7 (@merge$S8 (a (b c))))) c)))
@radix = ({3 <& #8388608 a> {5 <& #4194304 b> {7 <& #2097152 c> {9 <& #1048576 d> {11 <& #524288 e> {13 <& #262144 f> {15 <& #131072 g> {17 <& #65536 h> {19 <& #32768 i> {21 <& #16384 j> {23 <& #8192 k> {25 <& #4096 l> {27 <& #2048 m> {29 <& #1024 n> {31 <& #512 o> {33 <& #256 p> {35 <& #128 q> {37 <& #64 r> {39 <& #32 s> {41 <& #16 t> {43 <& #8 u> {45 <& #4 v> {47 <& #2 w> <& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (a (z (@Free y)))
& @swap ~ (b (ab (@Free z)))
& @swap ~ (c (bb (@Free ab)))
& @swap ~ (d (cb (@Free bb)))
& @swap ~ (e (db (@Free cb)))
& @swap ~ (f (eb (@Free db)))
& @swap ~ (g (fb (@Free eb)))
& @swap ~ (h (gb (@Free fb)))
& @swap ~ (i (hb (@Free gb)))
& @swap ~ (j (ib (@Free hb)))
& @swap ~ (k (jb (@Free ib)))
& @swap ~ (l (kb (@Free jb)))
& @swap ~ (m (lb (@Free kb)))
& @swap ~ (n (mb (@Free lb)))
& @swap ~ (o (nb (@Free mb)))
& @swap ~ (p (ob (@Free nb)))
& @swap ~ (q (pb (@Free ob)))
& @swap ~ (r (qb (@Free pb)))
& @swap ~ (s (rb (@Free qb)))
& @swap ~ (t (sb (@Free rb)))
& @swap ~ (u (tb (@Free sb)))
& @swap ~ (v (ub (@Free tb)))
& @swap ~ (w (vb (@Free ub)))
& @swap ~ (x (@Used (@Free vb)))
@rev = ((@Empty (@rev$S0 (@rev$S1 a))) a)
@rev$S0 = (a b)
& @Single ~ (a b)
@rev$S1 = (a (b c))
& @Concat ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@sort = (a b)
& @to_arr ~ (c (#0 b))
& @to_map ~ (a c)
@sum = ((#0 ((a a) (@sum$S0 b))) b)
@sum$S0 = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@swap = (?<(@swap$S0 @swap$S2) a> a)
@swap$S0 = (a (b c))
& @Node ~ (a (b c))
@swap$S1 = (a (b c))
& @Node ~ (b (a c))
@swap$S2 = (* @swap$S1)
@to_arr = ((@to_arr$S0 (@to_arr$S1 (@to_arr$S2 a))) a)
@to_arr$S0 = (* @Empty)
@to_arr$S1 = (a b)
& @Single ~ (a b)
@to_arr$S2 = (a (b ({49 <* #2 <+ #1 c>> <* #2 <+ #0 d>>} e)))
& @Concat ~ (f (g e))
& @to_arr ~ (b (c g))
& @to_arr ~ (a (d f))
@to_map = ((@Free (@to_map$S0 (@to_map$S1 a))) a)
@to_map$S0 = (a b)
& @radix ~ (a b)
@to_map$S1 = (a (b c))
& @merge ~ (d (e c))
& @to_map ~ (b e)
& @to_map ~ (a d)

