@Concat = (a (b (* (* ((a (b c)) c)))))
@Empty = (a (* (* a)))
@Free = (a (* (* a)))
@Node = (a (b (* (* ((a (b c)) c)))))
@Single = (a (* ((a b) (* b))))
@Used = (* @Used$C0)
@Used$C0 = (a (* a))
@gen = (?<@gen$C0 @gen$C1 a> a)
@gen$C0 = (a b)
& @Single ~ (a b)
@gen$C1 = ({7 a b} (<<< #1 {9 c <| #1 d>}> e))
& @Concat ~ (f (g e))
& @gen ~ (b (d g))
& @gen ~ (a (c f))
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @rev ~ (d c)
& @gen ~ (#20 (#0 d))
@merge = (((a a) (@merge$C2 (@merge$C7 (b c)))) (b c))
@merge$C0 = (* *)
@merge$C1 = (* @merge$C0)
@merge$C2 = ((@Used (@Used (@merge$C1 a))) a)
@merge$C3 = (a (b c))
& @Node ~ (a (b c))
@merge$C4 = (* *)
@merge$C5 = (* @merge$C4)
@merge$C6 = (a (b (c (d e))))
& @Node ~ (f (g e))
& @merge ~ (d (b g))
& @merge ~ (c (a f))
@merge$C7 = (a (b ((@merge$C3 (@merge$C5 (@merge$C6 (a (b c))))) c)))
@radix = ({3 <& #8388608 a> {3 <& #4194304 b> {3 <& #2097152 c> {3 <& #1048576 d> {3 <& #524288 e> {3 <& #262144 f> {3 <& #131072 g> {3 <& #65536 h> {3 <& #32768 i> {3 <& #16384 j> {3 <& #8192 k> {3 <& #4096 l> {3 <& #2048 m> {3 <& #1024 n> {3 <& #512 o> {3 <& #256 p> {3 <& #128 q> {3 <& #64 r> {3 <& #32 s> {3 <& #16 t> {3 <& #8 u> {3 <& #4 v> {3 <& #2 w> <& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (a (z (@Free y)))
& @swap ~ (b (ab (@Free z)))
& @swap ~ (c (bb (@Free ab)))
& @swap ~ (d (cb (@Free bb)))
& @swap ~ (e (db (@Free cb)))
& @swap ~ (f (eb (@Free db)))
& @swap ~ (g (fb (@Free eb)))
& @swap ~ (h (gb (@Free fb)))
& @swap ~ (i (hb (@Free gb)))
& @swap ~ (j (ib (@Free hb)))
& @swap ~ (k (jb (@Free ib)))
& @swap ~ (l (kb (@Free jb)))
& @swap ~ (m (lb (@Free kb)))
& @swap ~ (n (mb (@Free lb)))
& @swap ~ (o (nb (@Free mb)))
& @swap ~ (p (ob (@Free nb)))
& @swap ~ (q (pb (@Free ob)))
& @swap ~ (r (qb (@Free pb)))
& @swap ~ (s (rb (@Free qb)))
& @swap ~ (t (sb (@Free rb)))
& @swap ~ (u (tb (@Free sb)))
& @swap ~ (v (ub (@Free tb)))
& @swap ~ (w (vb (@Free ub)))
& @swap ~ (x (@Used (@Free vb)))
@rev = ((@Empty (@rev$C0 (@rev$C1 a))) a)
@rev$C0 = (a b)
& @Single ~ (a b)
@rev$C1 = (a (b c))
& @Concat ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@sort = (a b)
& @to_arr ~ (c (#0 b))
& @to_map ~ (a c)
@sum = ((#0 ((a a) (@sum$C0 b))) b)
@sum$C0 = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@swap = (?<@swap$C0 @swap$C2 a> a)
@swap$C0 = (a (b c))
& @Node ~ (a (b c))
@swap$C1 = (a (b c))
& @Node ~ (b (a c))
@swap$C2 = (* @swap$C1)
@to_arr = ((@to_arr$C0 (@to_arr$C1 (@to_arr$C2 (a b)))) (a b))
@to_arr$C0 = (* @Empty)
@to_arr$C1 = (a b)
& @Single ~ (a b)
@to_arr$C2 = (a (b ({5 <* #2 c> <* #2 <+ #1 d>>} e)))
& @Concat ~ (f (g e))
& @to_arr ~ (b (d g))
& @to_arr ~ (a (c f))
@to_map = ((@Free (@to_map$C0 (@to_map$C1 a))) a)
@to_map$C0 = (a b)
& @radix ~ (a b)
@to_map$C1 = (a (b c))
& @merge ~ (d (e c))
& @to_map ~ (b e)
& @to_map ~ (a d)

