@Concat = (a (b (* (* ((a (b c)) c)))))
@Empty = (a (* (* a)))
@Free = (a (* (* a)))
@J = (?<(@N @O) a> a)
@K = (?<(@R @S) a> a)
@L = (a b)
& @Single ~ (a b)
@M = ({49 a b} (<<< #1 {51 c <|| #1 d>}> e))
& @Concat ~ (f (g e))
& @gen ~ (a (d g))
& @gen ~ (b (c f))
@N = @L
@Node = (a (b (* (* ((a (b c)) c)))))
@O = (a b)
& @M ~ (a b)
@P = (a (b c))
& @Node ~ (a (b c))
@Q = (* @m)
@R = @P
@S = (* a)
& @Q ~ (* a)
@SCons = (a (b {2 {6 a {4 b c}} {2 * c}}))
@SNil = {2 * {2 a a}}
@Single = (a (* ((a b) (* b))))
@T = (a (* a))
@U = (a b)
& @Single ~ (a b)
@Used = (* @T)
@V = (a (b c))
& @Concat ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@W = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@X = (* @Empty)
@Y = (a b)
& @Single ~ (a b)
@Z = (a (b ({53 <* #2 <+ #1 c>> <* #2 <+ #0 d>>} e)))
& @Concat ~ (f (g e))
& @to_arr ~ (b (c g))
& @to_arr ~ (a (d f))
@a = (a b)
& @radix ~ (a b)
@b = (a (b c))
& @merge ~ (d (e c))
& @to_map ~ (b e)
& @to_map ~ (a d)
@c = (a (b c))
& @Node ~ (a (b c))
@d = ((@Free (@Used (@c a))) a)
@e = (* #0)
@f = (* @e)
@g = ((@Used (@Used (@f a))) a)
@gen = (a b)
& @J ~ (a b)
@h = (a (b c))
& @Node ~ (a (b c))
@i = (* #0)
@j = (* @i)
@k = (a (b (c (d e))))
& @Node ~ (f (g e))
& @merge ~ (d (b g))
& @merge ~ (c (a f))
@l = (a (b ((@h (@j (@k (a (b c))))) c)))
@m = (a (b c))
& @Node ~ (b (a c))
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @rev ~ (d c)
& @gen ~ (#20 (#0 d))
@merge = ((@d (@g (@l a))) a)
@radix = ({3 <&& #8388608 a> {5 <&& #4194304 b> {7 <&& #2097152 c> {9 <&& #1048576 d> {11 <&& #524288 e> {13 <&& #262144 f> {15 <&& #131072 g> {17 <&& #65536 h> {19 <&& #32768 i> {21 <&& #16384 j> {23 <&& #8192 k> {25 <&& #4096 l> {27 <&& #2048 m> {29 <&& #1024 n> {31 <&& #512 o> {33 <&& #256 p> {35 <&& #128 q> {37 <&& #64 r> {39 <&& #32 s> {41 <&& #16 t> {43 <&& #8 u> {45 <&& #4 v> {47 <&& #2 w> <&& #1 x>}}}}}}}}}}}}}}}}}}}}}}} y)
& @swap ~ (a (z (@Free y)))
& @swap ~ (b (aa (@Free z)))
& @swap ~ (c (ab (@Free aa)))
& @swap ~ (d (ac (@Free ab)))
& @swap ~ (e (ad (@Free ac)))
& @swap ~ (f (ae (@Free ad)))
& @swap ~ (g (af (@Free ae)))
& @swap ~ (h (ag (@Free af)))
& @swap ~ (i (ah (@Free ag)))
& @swap ~ (j (ai (@Free ah)))
& @swap ~ (k (aj (@Free ai)))
& @swap ~ (l (ak (@Free aj)))
& @swap ~ (m (al (@Free ak)))
& @swap ~ (n (am (@Free al)))
& @swap ~ (o (an (@Free am)))
& @swap ~ (p (ao (@Free an)))
& @swap ~ (q (ap (@Free ao)))
& @swap ~ (r (aq (@Free ap)))
& @swap ~ (s (ar (@Free aq)))
& @swap ~ (t (as (@Free ar)))
& @swap ~ (u (at (@Free as)))
& @swap ~ (v (au (@Free at)))
& @swap ~ (w (av (@Free au)))
& @swap ~ (x (@Used (@Free av)))
@rev = ((@Empty (@U (@V a))) a)
@sort = (a b)
& @to_arr ~ (c (#0 b))
& @to_map ~ (a c)
@sum = ((#0 ((a a) (@W b))) b)
@swap = (a b)
& @K ~ (a b)
@to_arr = ((@X (@Y (@Z a))) a)
@to_map = ((@Free (@a (@b a))) a)
