@Leaf = (a ((a b) (* b)))
@Node = (a (b (* ((a (b c)) c))))
@down = ((@down$S0 (@down$S1 a)) a)
@down$S0 = (a (* b))
& @Leaf ~ (a b)
@down$S1 = (a (b (#1{c d} e)))
& @Node ~ (f (g e))
& @flow ~ (b (d g))
& @flow ~ (a (c f))
@flow = ((@flow$S0 (@flow$S1 a)) a)
@flow$S0 = (a (* b))
& @Leaf ~ (a b)
@flow$S1 = (a (b (#2{c d} e)))
& @down ~ (f (d e))
& @warp ~ (a (b (c f)))
@gen = (?((a b) c) c)
& (a b) ~ (@gen$S0 @gen$S1)
@gen$S0 = (a b)
& @Leaf ~ (a b)
@gen$S1 = (#3{a b} (#4{<* ~2 c> <* ~2 <+ ~1 d>>} e))
& @Node ~ (f (g e))
& @gen ~ (b (d g))
& @gen ~ (a (c f))
@join = ((@join$S1 (@join$S6 a)) a)
@join$S0 = (* ~0)
@join$S1 = (* @join$S0)
@join$S2 = (* ~0)
@join$S3 = (* @join$S2)
@join$S4 = (* @join$S3)
@join$S5 = (a (b (c (d e))))
& @Node ~ (f (g e))
& @Node ~ (d (b g))
& @Node ~ (c (a f))
@join$S6 = (a (b ((@join$S4 (@join$S5 (a (b c)))) c)))
@main = a
& @sum ~ (b a)
& @sort ~ (c (~0 b))
& @rev ~ (d c)
& @gen ~ (~10 (~0 d))
@rev = ((@rev$S0 (@rev$S1 a)) a)
@rev$S0 = (a b)
& @Leaf ~ (a b)
@rev$S1 = (a (b c))
& @Node ~ (d (e c))
& @rev ~ (a e)
& @rev ~ (b d)
@sort = ((@sort$S0 (@sort$S1 a)) a)
@sort$S0 = (a (* b))
& @Leaf ~ (a b)
@sort$S1 = (a (b (c d)))
& @flow ~ (e (c d))
& @Node ~ (f (g e))
& @sort ~ (b (~1 g))
& @sort ~ (a (~0 f))
@sum = (((a a) (@sum$S0 b)) b)
@sum$S0 = (a (b c))
& @sum ~ (a <+ d c>)
& @sum ~ (b d)
@swap = (?((a b) c) c)
& (a b) ~ (@swap$S0 @swap$S2)
@swap$S0 = (a (b c))
& @Node ~ (a (b c))
@swap$S1 = (a (b c))
& @Node ~ (b (a c))
@swap$S2 = (* @swap$S1)
@warp = ((@warp$S5 (@warp$S11 a)) a)
@warp$S0 = (#5{a b} (#6{<> a <^ c d>> e} (c f)))
& @swap ~ (d (g (h f)))
& @Leaf ~ (b h)
& @Leaf ~ (e g)
@warp$S1 = (* ~0)
@warp$S10 = (a (b (c (d (#7{e f} g)))))
& @join ~ (h (i g))
& @warp ~ (d (b (f i)))
& @warp ~ (c (a (e h)))
@warp$S11 = (a (b ((@warp$S9 (@warp$S10 (a (b c)))) c)))
@warp$S2 = (* @warp$S1)
@warp$S3 = (* @warp$S2)
@warp$S4 = (* @warp$S3)
@warp$S5 = (a ((@warp$S0 (@warp$S4 (a b))) b))
@warp$S6 = (* ~0)
@warp$S7 = (* @warp$S6)
@warp$S8 = (* @warp$S7)
@warp$S9 = (* @warp$S8)

