@Both = (a (b (* ((a (b c)) c))))
@Down = (a ((@Down$C0 (@Down$C1 (a b))) b))
@Down$C0 = (a (* b))
& @Leaf ~ (a b)
@Down$C1 = (a (b ({3 c d} e)))
& @Both ~ (f (g e))
& @Flow ~ (d (b g))
& @Flow ~ (c (a f))
@Flow = (a ((@Flow$C0 (@Flow$C1 (a b))) b))
@Flow$C0 = (a (* b))
& @Leaf ~ (a b)
@Flow$C1 = (a (b ({5 c d} e)))
& @Down ~ (c (f e))
& @Warp ~ (d (a (b f)))
@Gen = (?<@Gen$C0 @Gen$C1 (a b)> (a b))
@Gen$C0 = (a b)
& @Leaf ~ (a b)
@Gen$C1 = (<+ #1 <- #1 {9 a b}>> ({7 <* #2 c> <* #2 <+ #1 d>>} e))
& @Both ~ (f (g e))
& @Gen ~ (b (d g))
& @Gen ~ (a (c f))
@Join = ((@Join$C1 (@Join$C6 (a b))) (a b))
@Join$C0 = (* *)
@Join$C1 = (* @Join$C0)
@Join$C2 = (* *)
@Join$C3 = (* @Join$C2)
@Join$C4 = (* @Join$C3)
@Join$C5 = (a (b (c (d e))))
& @Both ~ (f (g e))
& @Both ~ (d (b g))
& @Both ~ (c (a f))
@Join$C6 = (a (b ((@Join$C4 (@Join$C5 (a (b c)))) c)))
@Leaf = (a ((a b) (* b)))
@Rev = ((@Rev$C0 (@Rev$C1 a)) a)
@Rev$C0 = (a b)
& @Leaf ~ (a b)
@Rev$C1 = (a (b c))
& @Both ~ (d (e c))
& @Rev ~ (a e)
& @Rev ~ (b d)
@Sort = (a ((@Sort$C0 (@Sort$C3 (a b))) b))
@Sort$C0 = (a (* b))
& @Leaf ~ (a b)
@Sort$C1 = a
& @Sort ~ (#0 a)
@Sort$C2 = a
& @Sort ~ (#1 a)
@Sort$C3 = (a (b (c d)))
& @Flow ~ (c (e d))
& @Both ~ (f (g e))
& @Sort$C2 ~ (b g)
& @Sort$C1 ~ (a f)
@Sum = (((a a) (@Sum$C0 b)) b)
@Sum$C0 = (a (b c))
& @Sum ~ (a <+ d c>)
& @Sum ~ (b d)
@U60.swap = (?<@U60.swap$C0 @U60.swap$C2 (a (b c))> (a (b c)))
@U60.swap$C0 = (a (b c))
& @Both ~ (a (b c))
@U60.swap$C1 = (a (b c))
& @Both ~ (b (a c))
@U60.swap$C2 = (* @U60.swap$C1)
@Warp = (a ((@Warp$C5 (@Warp$C11 (a (b c)))) (b c)))
@Warp$C0 = ({11 a b} (c ({13 <> a <^ c d>> e} f)))
& @U60.swap ~ (d (g (h f)))
& @Leaf ~ (b h)
& @Leaf ~ (e g)
@Warp$C1 = (* *)
@Warp$C10 = (a (b ({15 c d} (e (f g)))))
& @Join ~ (h (i g))
& @Warp ~ (d (f (b i)))
& @Warp ~ (c (e (a h)))
@Warp$C11 = (a (b (c ((@Warp$C9 (@Warp$C10 (c (a (b d))))) d))))
@Warp$C2 = (* @Warp$C1)
@Warp$C3 = (* @Warp$C2)
@Warp$C4 = (* @Warp$C3)
@Warp$C5 = (a (b ((@Warp$C0 (@Warp$C4 (b (a c)))) c)))
@Warp$C6 = (* *)
@Warp$C7 = (* @Warp$C6)
@Warp$C8 = (* @Warp$C7)
@Warp$C9 = (* @Warp$C8)
@main = a
& @Sum ~ (b a)
& @Sort ~ (#0 (c b))
& @Rev ~ (d c)
& @Gen ~ (#19 (#0 d))

