// Church Nats
C_0 = λs λz z
C_1 = λs λz (s z)
C_2 = λs λz (s (s z))
C_3 = λs λz (s (s (s z)))
C_4 = λs λz (s (s (s (s z))))
C_5 = λs λz (s (s (s (s (s z)))))
C_6 = λs λz (s (s (s (s (s (s z))))))
C_7 = λs λz (s (s (s (s (s (s (s z)))))))
C_8 = λs λz (s (s (s (s (s (s (s (s z))))))))
C_9 = λs λz (s (s (s (s (s (s (s (s (s z)))))))))
C_10 = λs λz (s (s (s (s (s (s (s (s (s (s z))))))))))
C_11 = λs λz (s (s (s (s (s (s (s (s (s (s (s z)))))))))))
C_12 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))
C_13 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))
C_14 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))
C_15 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))
C_16 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))
C_17 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))
C_18 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))
C_19 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))
C_20 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))
C_21 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))
C_22 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))
C_23 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))
C_24 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))))
C_25 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))
C_26 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))))))
C_27 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))))
C_28 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))))))))
C_29 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))))))
C_30 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))))))))))
C_31 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z)))))))))))))))))))))))))))))))
C_32 = λs λz (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s z))))))))))))))))))))))))))))))))
