@Leaf = (a {8 {10 a b} {8 * b}})
@List.cons = (a (b {2 {6 a {4 b c}} {2 * c}}))
@List.nil = {2 * {2 a a}}
@Node = (a (b {8 * {8 {14 a {12 b c}} c}}))
@main = a
& @sum ~ (b a)
& @sort ~ (c b)
& @range ~ (#2 (#0 c))
@merge = (((a a) (@merge$S5 b)) b)
@merge$S0 = (a (b c))
& @List.cons ~ (a (b c))
@merge$S1 = (a (b (c ((c (a (b d))) d))))
@merge$S2 = (a (b (c ((a (b (c d))) d))))
@merge$S3 = (* @merge$S2)
@merge$S4 = ({3 a b} (c ({5 << a ?<(@merge$S1 @merge$S3) d>> e} (f g))))
& ((h ((i i) (j k))) k) ~ (d (((l m) ((f n) ((c o) m))) g))
& @merge ~ (n (o l))
& @List.cons ~ (b j)
& @List.cons ~ (e h)
@merge$S5 = (a (b ((@merge$S0 (@merge$S4 (a (b c)))) c)))
@range = (?<(@range$S0 @range$S1) a> a)
@range$S0 = (a b)
& @Leaf ~ (a b)
@range$S1 = ({7 a b} ({9 <* #2 <+ #1 c>> <* #2 d>} e))
& @Node ~ (f (g e))
& @range ~ (b (d g))
& @range ~ (a (c f))
@sort = ((@sort$S0 (@sort$S1 a)) a)
@sort$S0 = (a b)
& @List.cons ~ (a (@List.nil b))
@sort$S1 = (a (b c))
& @merge ~ (d (e c))
& @sort ~ (b e)
& @sort ~ (a d)
@sum = ((#0 (@sum$S0 a)) a)
@sum$S0 = (<+ a b> (c b))
& @sum ~ (c a)

